{:highlights [{:id #uuid "66c9d461-c84e-482c-90e2-61632ae87e52",
               :page 10,
               :position {:bounding {:x1 582,
                                     :y1 145,
                                     :x2 955,
                                     :y2 235,
                                     :width 1070.9999999999998,
                                     :height 602.4374999999999},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1724503132222},
               :properties {:color "red"}}
              {:id #uuid "66c9d47e-5974-405a-812c-25a7d088e65a",
               :page 10,
               :position {:bounding {:x1 598,
                                     :y1 248,
                                     :x2 943,
                                     :y2 334,
                                     :width 1070.9999999999998,
                                     :height 602.4374999999999},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1724503166435},
               :properties {:color "red"}}
              {:id #uuid "66c9d4bc-57ce-4280-81ae-3e11cf40494a",
               :page 10,
               :position {:bounding {:x1 522,
                                     :y1 307,
                                     :x2 807,
                                     :y2 371,
                                     :width 939.9999999999999,
                                     :height 528.7499999999999},
                          :rects (),
                          :page 10},
               :content {:text "[:span]", :image 1724503228391},
               :properties {:color "red"}}
              {:id #uuid "66c9d56c-3902-4e53-ae4c-1c0c27d46d82",
               :page 14,
               :position {:bounding {:x1 439,
                                     :y1 253,
                                     :x2 801,
                                     :y2 315,
                                     :width 886.9999999999999,
                                     :height 498.93749999999994},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1724503403719},
               :properties {:color "red"}}
              {:id #uuid "66c9d57d-0e2e-496e-b7b2-5fa4c9bccf0b",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 382.078125,
                                     :x2 887,
                                     :y2 1007.875,
                                     :width 886.9999999999999,
                                     :height 498.93749999999994},
                          :rects ({:x1 337.765625,
                                   :y1 382.078125,
                                   :x2 419.984375,
                                   :y2 401.078125,
                                   :width 886.9999999999999,
                                   :height 498.93749999999994}
                                  {:x1 337.765625,
                                   :y1 385.078125,
                                   :x2 419.984375,
                                   :y2 398.8125,
                                   :width 886.9999999999999,
                                   :height 498.93749999999994}
                                  {:x1 337.765625,
                                   :y1 406.921875,
                                   :x2 710.2508544921875,
                                   :y2 425.921875,
                                   :width 886.9999999999999,
                                   :height 498.93749999999994}
                                  {:x1 337.765625,
                                   :y1 409.921875,
                                   :x2 710.2508544921875,
                                   :y2 423.65625,
                                   :width 886.9999999999999,
                                   :height 498.93749999999994}
                                  {:x1 0,
                                   :y1 508.9375,
                                   :x2 887,
                                   :y2 1007.875,
                                   :width 886.9999999999999,
                                   :height 498.93749999999994}),
                          :page 14},
               :content {:text "- 案例分析：通过具体案例展示如何利用大模型提升知识管理与决策效率。"},
               :properties {:color "red"}}
              {:id #uuid "66c9d969-da46-4f3e-8c61-59b41d6a785f",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 341.3359375,
                                     :x2 792,
                                     :y2 901,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects ({:x1 301.5859375,
                                   :y1 341.3359375,
                                   :x2 375,
                                   :y2 358.3359375,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}
                                  {:x1 301.5859375,
                                   :y1 363.515625,
                                   :x2 634.172119140625,
                                   :y2 380.515625,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}
                                  {:x1 0,
                                   :y1 455.5,
                                   :x2 792,
                                   :y2 901,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}),
                          :page 14},
               :content {:text "- 案例分析：通过具体案例展示如何利用大模型提升知识管理与决策效率。"},
               :properties {:color "red"}}
              {:id #uuid "66c9d96b-a230-405a-9124-1201a48a1e2b",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 341.3359375,
                                     :x2 792,
                                     :y2 901,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects ({:x1 301.5859375,
                                   :y1 341.3359375,
                                   :x2 375,
                                   :y2 358.3359375,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}
                                  {:x1 301.5859375,
                                   :y1 363.515625,
                                   :x2 634.172119140625,
                                   :y2 380.515625,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}
                                  {:x1 0,
                                   :y1 455.5,
                                   :x2 792,
                                   :y2 901,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}),
                          :page 14},
               :content {:text "- 案例分析：通过具体案例展示如何利用大模型提升知识管理与决策效率。"},
               :properties {:color "red"}}
              {:id #uuid "66c9d96f-fbe0-4872-917c-9a14be9be340",
               :page 14,
               :position {:bounding {:x1 0,
                                     :y1 341.3359375,
                                     :x2 792,
                                     :y2 901,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects ({:x1 301.5859375,
                                   :y1 341.3359375,
                                   :x2 375,
                                   :y2 358.3359375,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}
                                  {:x1 301.5859375,
                                   :y1 363.515625,
                                   :x2 634.172119140625,
                                   :y2 380.515625,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}
                                  {:x1 0,
                                   :y1 455.5,
                                   :x2 792,
                                   :y2 901,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}),
                          :page 14},
               :content {:text "- 案例分析：通过具体案例展示如何利用大模型提升知识管理与决策效率。"},
               :properties {:color "red"}}
              {:id #uuid "66c9d975-a654-40d9-a8a8-01783c81c66b",
               :page 14,
               :position {:bounding {:x1 691.9296875,
                                     :y1 143,
                                     :x2 740,
                                     :y2 143,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1724504445225},
               :properties {:color "red"}}
              {:id #uuid "66c9d988-2e14-4f1d-918c-b8643f0a1dd1",
               :page 14,
               :position {:bounding {:x1 672.7049560546875,
                                     :y1 106.6015625,
                                     :x2 697.3490600585938,
                                     :y2 123.6015625,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects ({:x1 672.7049560546875,
                                   :y1 106.6015625,
                                   :x2 697.3490600585938,
                                   :y2 123.6015625,
                                   :width 791.9999999999999,
                                   :height 445.49999999999994}),
                          :page 14},
               :content {:text "速度"},
               :properties {:color "red"}}
              {:id #uuid "66c9d990-c5b9-4487-8de2-acefc5f503eb",
               :page 14,
               :position {:bounding {:x1 463,
                                     :y1 88,
                                     :x2 745,
                                     :y2 145,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1724504463846},
               :properties {:color "red"}}
              {:id #uuid "66c9d9ca-1cf0-4002-94ee-9c687c9570bb",
               :page 14,
               :position {:bounding {:x1 453,
                                     :y1 81,
                                     :x2 739,
                                     :y2 142,
                                     :width 791.9999999999999,
                                     :height 445.49999999999994},
                          :rects (),
                          :page 14},
               :content {:text "[:span]", :image 1724504522223},
               :properties {:color "red"}}],
 :extra {:page 13}}
