{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 97316289,
      "isDeleted": false,
      "id": "Nu5VQxeNoT_Zhb0pXvzHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.01171875,
      "y": 278.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03515625,
      "height": 0.03125,
      "seed": 1040983585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723816492214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 25558191,
      "isDeleted": false,
      "id": "US_KiuiX3Wd4HpBakwWZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.46484375,
      "y": 312.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69921875,
      "height": 69.8515625,
      "seed": 472431279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723816497208,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 932486895,
      "isDeleted": false,
      "id": "SwY7qohZd5dAjjtsgUzSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.49609375,
      "y": 319.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0625,
      "height": 81.765625,
      "seed": 1210093263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723816499966,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1574324705,
      "isDeleted": false,
      "id": "EG2iZ4vDEWAjlyXsmk5MY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.3515625,
      "y": 360.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0390625,
      "height": 12.19921875,
      "seed": 10545423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723816502247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.0390625,
          12.19921875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 34585633,
      "isDeleted": false,
      "id": "NgYXqFBKMUHZsnulm4iv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.10546875,
      "y": 503.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.2890625,
      "height": 72.44140625,
      "seed": 1326736833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723816506043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 371480111,
      "isDeleted": false,
      "id": "iAYx0QTZYKq8pKatu8yO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.76171875,
      "y": 411.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.6953125,
      "height": 70.9453125,
      "seed": 132485121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723816509025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.6953125,
          70.9453125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}